Stack<T> (Last In First Out (LIFO))
--------------------------------------------------------------------------------
.Push() 	-> добавя елемент в стека
.Pop() 		-> връща елемента и го премахва от стека
.Peek() 	-> връща последния елемент, но не го изважда от стека
.ToArray()  -> превръща стека в арей
.Contains() -> връща true/false
.Count 		-> връща размера на стека
.Clear()    -> изчиства целият стек
================================================================================
Queue<T> (First In First Out (FIFO))
--------------------------------------------------------------------------------
.Enqueue() 	-> добавя елемент в края на опашката
.Dequeue() 	-> премахва елемента от началото опашката
.Peek()		-> връща елемента, който е най-отпред на опашката, но НЕ го премахва
.Count 		-> връща размера на стека 
.ToArray()  -> превръща стека в арей
.Contains() -> връща true/false
.Clear()  	-> изчиства цялата опашка
=================================================================================